WinSCP:
Host: 192.168.3.214
User name: root
Password: sggv2020

//WINSCP AWS
sori-nas account
TK: hanchung
PW : Ha9sksZi3iCQ
PW : content@CT2021

------------------
Postman:

URL: http://192.168.3.25:80/api/
Content-Type: application/json
X-Authorization: aHBfc2VydmVyX2lkOmhwX3NlcnZlcl9wYXNz
X-HTTP-Method-Override: POST hoặc PUT hoặc GET tùy theo API muốn gọi

------------------
Workbench:
*Server Test:
Host: 192.168.3.215
Pport: 3306
Username: webuser
Password: Q3$4dfQPimji

..........

*AWS:

:service_db
tls.apn.mym.sorimachi.biz
33308
[Username/Password] k_watanabe / daisuki60

:cms & partner_db
tls.apn.mym.sorimachi.biz
33309
[Username/Password] k_watanabe / daisuki60



------------------
Link: http://192.168.3.214:8003/reg/

check tool:
http://192.168.3.213/admin_tool/checkdigit.asp?SN=111

//convert asp-> php
192.168.3.214:8010


http://hp-sorimachi.mym.sorimachi.biz/saag
https://www.sorimachi.co.jp/api/
giainen: zenshin2020
pass bios: sggv2030

-----------------kết nối AWS
yWebDAV Access -> use WinSCPz
  Host name: https://dav-hp-products.apn.mym.sorimachi.biz
  File protocol: WebDAV
  Encryption: TLS/SSL Implicit encryption
  Port number: 443
  User Name: xuanchhoa
  Password: VnJp011420x

---------------
Zoom a Thảo:
https://zoom.us/j/4716618345?pwd=VFZoZmsyWFVCYzdHOVkyYnFiSXdvQT09

Meeting ID: 471 661 8345
Password: 0916143147

Zoom a Loi:
https://us02web.zoom.us/j/4948991102?pwd=L3RweEhaK3UrNEh0S2V3VERiM0V1QT09

----
excel báo cáo
https://docs.google.com/spreadsheets/d/1c8DasZOZlMtmCmvIs3vYENJeILLpINQtyWPwB7a6g1Y/edit#gid=0
https://docs.google.com/spreadsheets/d/1AmqF82UH9Eniz1DzdTPUrfu_2tfHHwKuzayeXw6OEeg/edit#gid=0

------
SVN:
vinhdao
SRMaC20182012
--------
remote:
192.168.90.119
user
123
---------
972-694-473
429594
----------

SVN:
>U: khanhdinh
>P: 2020SRAugMarC115

outlook(POP):
khanhdinh@mail.sorimachi.co.jp
D9ahk2H2


máy test bên nhật
192.168.3.213
administrator / Umidasu2021
máy test bên việt
192.168.90.28 / 192.168.90.129
user / 123abc

/////LOCALHOST
partner:8383/admin/
admin / 123

pass giải nén zip
ouen2019 / zenshin2020 / umidasu2021

PUTTY
root / sggv2020